<div class="container">
    <div class="row" col-md-12>
        <div class="col-sm-8">
            <form (ngSubmit)="onSaveUser()" #addForm="ngForm">
                <div class="form-group row">
                    <label for="firstName" class="col-sm-3 col-form-label">First Name: </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="firstName" [ngModel]="firstName" name="firstName" placeholder="" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastName" class="col-sm-3 col-form-label">Last Name: </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="lastName" [ngModel]="lastName" name="lastName" placeholder="" required />
                    </div>
                </div>
                <div class="form-group row">
                    <label for="empId" class="col-sm-3 col-form-label">Employee ID: </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="empId" [ngModel]="empId" name="empId" placeholder="" required />
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-4" role="group" aria-label="First group">
                                <button type="submit" class="btn btn-success" [disabled]='!addForm.valid'>
                                    Add
                                </button>
                            </div>
                            <div class="btn-group mr-4" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-outline-warning" (click)='onReset()'>
                                    Reset
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div class='user-details' *ngIf="showUserDetails">
            <hr>
            <div id="form2" class='search-row row'>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="search" [ngModel]="search" name="search" placeholder="Search ..." />
                </div>
                Sort By:
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByType("firstName")'>
                            First Name
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByType("lastName")'>
                            Last Name
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByType("empId")'>
                            Emp Id
                        </button>
                    </div>
                </div>
            </div>

            <div class="for-loop" *ngFor="let user of users">
                <br>
                <br>
                <div class="list-tem row">

                    <div class='text-fields col-md-8'>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" disabled=true name="firstName" value={{user.firstName}}/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" disabled=true name="lastName" value={{user.lastName}}/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" disabled=true name="empId" value={{user.empId}}/>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-4">
                        <div class="col-sm-9">
                            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group mr-4" role="group" aria-label="First group">
                                    <button type="submit" class="btn btn-success">
                                        Edit
                                    </button>
                                </div>
                                <div class="btn-group mr-4" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-outline-warning">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>



        </div>

    </div>

</div>