<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/']">
        <img src="../../assets/manager.png" width="40" height="40" alt=""> Project Manager
    </a>
    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav" [ngClass]="{ 'show' : navbarOpen }">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/add_project']"> Add Project </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/add_task']"> Add Task </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/add_user']"> Add User </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/view_task']">View Tasks</a>
            </li>
        </ul>
    </div>
</nav>