<div class="container">
    <div class="row" id="search_div">
        <div class="form-group row col-sm-12">
            <div class="search-sec col-sm-6 row">
                <label for="projectName" class="col-sm-2 col-form-label">Project: </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="projectName" [(ngModel)]="filteredProject" placeholder="Project name" />
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-info col-sm-4 user-search">
                          Search
                        </button>
                </div>

            </div>
            <div class="sort-group col-sm-6 row">
                Sort Task By:
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByFirstName()'>
                Start Date
              </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByLastName()'>
                End Date
              </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByEmpId()'>
                Priority
              </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group mr-1" role="group">
                        <button type="button" class="btn btn-outline-warning" (click)='sortByEmpId()'>
                Completed
              </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <hr>

    <div class="row" id=taskView_div>
        <div class="col-sm-12">
            <div class="col">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="row">
                            <div class="card">
                                <div class="card-header no-v-padding">
                                    <h6><b>Task</b></h6>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">{{task.task}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="row">
                            <div class="card">
                                <div class="card-header no-v-padding">
                                    <h6><b>Parent</b></h6>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">{{task.parentId}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div>
                            <h6><b>Priority</b></h6>
                        </div>
                        <div>{{ task.priority }}</div>
                    </div>
                    <div class="col-sm-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <h6><b>Start</b></h6>
                                </div>
                                <div>{{ task.startDate | date:'MM/dd/yyyy' }}</div>
                            </div>
                            <div class="col-sm-6">
                                <div>
                                    <h6><b>End</b></h6>
                                </div>
                                <div>{{ task.endDate | date:'MM/dd/yyyy' }}</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-1 no-left-padding no-right-padding">
                        <div *ngIf="task.status != 'Task Ended'; else taskEditDisabled">
                            <button type="button" class="btn btn-primary" [routerLink]="['/edit_task', task.taskId]">Edit</button>
                        </div>
                        <ng-template #taskEditDisabled>
                            <button type="button" class="btn btn-secondary disabled" (click)="alertReadOnly()">Edit</button>
                        </ng-template>
                    </div>
                    <div class="col-sm-1 no-left-padding no-right-padding">
                        <div *ngIf="task.status != 'Task Ended'; else deleteTaskButton">
                            <button type="button" class="btn btn-warning no-left-padding no-right-padding" (click)="onEndTask(task.taskId)">End Task</button>
                        </div>
                        <ng-template #deleteTaskButton>
                            <button type="button" class="btn btn-danger no-left-padding no-right-padding" (click)="onDeleteTask(task.taskId)"> &nbsp; Delete &nbsp; </button>
                        </ng-template>
                    </div>
                </div>
                <hr>
            </div>

        </div>

    </div>
</div>