<div class="container">
  <div class="row" id="search_div">
    <div class="col">
      <div class="row">
        <div class="col">
            <div class="form-group row">
                <label for="task" class="col-sm-3 col-form-label">Task: </label>
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="task"
                    [(ngModel)] = "filteredTask"
                    placeholder="Task name"
                  />
                </div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <div class="form-group row">
                <label for="priority_from" class="col-sm-7 col-form-label no-right-padding">Priority From: </label>
                <div class="col-sm-5 no-left-padding">
                  <input
                    type="number"
                    class="form-control"
                    id="priority_from"
                    [(ngModel)] = "filteredPriorityMin"
                  />
                </div>
              </div>
        </div>
        <div class="col">
            <div class="form-group row">
                <label for="priority_to" class="col-sm-7 col-form-label no-right-padding">Priority To: </label>
                <div class="col-sm-5 no-left-padding">
                  <input
                    type="number"
                    class="form-control"
                    id="priority_to"
                    [(ngModel)] = "filteredPriorityMax"
                  />
                </div>
              </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="row">
        <div class="col">
            <div class="form-group row">
                <label for="parent_task" class="col-sm-3 col-form-label">Parent Task: </label>
                <div class="col-sm-9">
                  <input
                    type="text"
                    class="form-control"
                    id="parent_task"
                    placeholder="Parent Task name"
                    [(ngModel)] = "filteredParentTask"
                  />
                </div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
            <div class="form-group row">
                <label for="start_date" class="col-sm-5 col-form-label no-right-padding">Start Date: </label>
                <div class="col-sm-7 no-left-padding">
                  <input
                    type="date"
                    class="form-control"
                    id="start_date"
                    [(ngModel)] = "filteredStartDate"
                    placeholder="2019-01-01"
                  />
                </div>
              </div>
        </div>
        <div class="col">
            <div class="form-group row">
                <label for="end_date" class="col-sm-5 col-form-label no-right-padding">End Date: </label>
                <div class="col-sm-7 no-left-padding">
                  <input
                    type="date"
                    class="form-control"
                    id="end_date"
                    [(ngModel)] = "filteredEndDate"
                    placeholder="2019-12-01"
                  />
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row" id=taskView_div>
    <div class="col-sm-12">
        <div class="col"
        *ngFor="let task of tasks |
          filter: filteredTask:'taskName' |
          filter: filteredParentTask: 'parentId' |
          filter: filteredStartDate: 'startDate' |
          filter: filteredEndDate : 'endDate' |
          filterNum: filteredPriorityMin: 'priority' |
          filterNumMax: filteredPriorityMax: 'priority'">
          <div class="row">
            <div class="col-sm-3">
              <div class="row">
                  <div class="card">
                      <div class="card-header no-v-padding">
                        <h6><b>Task</b></h6>
                      </div>
                      <div class="card-body">
                        <h6 class="card-title">{{task.taskName}}</h6>
                      </div>
                    </div>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="card">
                        <div class="card-header no-v-padding">
                          <h6><b>Parent</b></h6>
                        </div>
                        <div class="card-body">
                          <h6 class="card-title">{{task.parentId}}</h6>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-sm-1">
              <div><h6><b>Priority</b></h6></div>
              <div>{{ task.priority }}</div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-6">
                    <div><h6><b>Start</b></h6></div>
                    <div>{{ task.startDate }}</div>
                </div>
                <div class="col-sm-6">
                    <div><h6><b>End</b></h6></div>
                    <div>{{ task.endDate }}</div>
                </div>
              </div>
            </div>

            <div class="col-sm-1 no-left-padding no-right-padding">
              <div *ngIf = "task.endDate != 'Task Ended'; else taskEditDisabled">
                <button type="button" class="btn btn-primary" [routerLink] = "['/edit_task', task.taskId]" >Edit</button>
              </div>
              <ng-template #taskEditDisabled>
                <button type="button" class="btn btn-secondary disabled" (click) = "alertReadOnly()" >Edit</button>
              </ng-template>
            </div>
            <div class="col-sm-1 no-left-padding no-right-padding">
                <div *ngIf = "task.endDate != 'Task Ended'; else deleteTaskButton">
                    <button type="button" class="btn btn-warning no-left-padding no-right-padding" (click) = "onEndTask(task.id)" >End Task</button>
                </div>
                <ng-template #deleteTaskButton>
                    <button type="button" class="btn btn-danger no-left-padding no-right-padding" (click) = "onDeleteTask(task.id)"> &nbsp; Delete &nbsp; </button>
                </ng-template>
            </div>
          </div>
          <hr>
        </div>

    </div>

  </div>
</div>
